# HomeAccountant

./: .editorconfig  Diagram.mdj  HomeAccountant.sln
Core/: Core.csproj  Core.xml  Startup.cs  accountantapp.db  appsettings.json  internallog.txt  nlog.config
Core/API/Controllers/: RecordsController.cs  TypesController.cs  UsersController.cs  WeatherForecastController.cs
Core/Controllers/: HomeController.cs
Core/Data/: DataContext.cs  HelpCommands.txt  IUnitOfWork.cs  UnitOfWork.cs
Core/Data/Entities/: AppUser.cs  MoneyChangeRecord.cs  MoneyChangeType.cs
Core/Data/Migrations/: 20201219235404_InitialMiration.Designer.cs  20201219235404_InitialMiration.cs  20201220001046_MigrationName.Designer.cs  20201220001046_MigrationName.cs  20201231001051_ChangeMoneyChangeTypeNamePropertyType.Designer.cs  20201231001051_ChangeMoneyChangeTypeNamePropertyType.cs  20201231142107_DeleteUnusedTablesFamilyAndMoneyChangeTag.Designer.cs  20201231142107_DeleteUnusedTablesFamilyAndMoneyChangeTag.cs  DataContextModelSnapshot.cs
Core/Data/Repositories/Classes/: AppUserRepository.cs  MoneyChangeRecordRepository.cs  MoneyChangeTypeRepository.cs  Repository.cs
Core/Data/Repositories/Interfaces/: IAppUserRepository.cs  IMoneyChangeRecordRepository.cs  IMoneyChangeTypeRepository.cs  IRepository.cs
Core/Properties/: launchSettings.json
Core/Servises/: LoggerService.cs
Core/Servises/Interfaces/: ILoggerService.cs
Core/Views/Shared/: _Layout.cshtml
UI/: Program.cs  Startup.cs  UI.csproj  _Imports.razor
UI/Data/: IUnitOfWork.cs  UnitOfWOrk.cs
UI/Data/Entites/: AppUser.cs  MoneyChangeRecord.cs  MoneyChangeType.cs
UI/Data/Repositories/Classes/: AppUserRepository.cs  BaseRepository.cs  MoneyChangeRecordRepository.cs  MoneyChangeTypeRepository.cs
UI/Data/Repositories/Interfaces/: IAppUserRepository.cs  IBaseRepository.cs  IMoneyChangeRecordRepository.cs  IMoneyChangeTypeRepository.cs
UI/Pages/: Error.cshtml  Error.cshtml.cs  Gallows.razor  _Host.cshtml
UI/Pages/MoneyChangeTypes/: Create.razor  Details.razor  Index.razor
UI/Pages/MoneyChanges/: Create.razor  Details.razor  Edit.razor  Index.razor
UI/Pages/Users/: Create.razor  Details.razor  Index.razor
UI/Properties/: launchSettings.json
UI/Shared/: LoadingMessage.razor  NavMenu.razor
